<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.foodplanner.ui.home.view.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_categoryList"
            app:destination="@id/categoryList" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.foodplanner.ui.favorite.view.FavoriteFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_favorite_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.foodplanner.ui.search.view.SearchFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.example.foodplanner.ui.mealdetail.view.MealDetailFragment"
        android:label="MealDetailFragment"
        tools:layout="@layout/fragment_meal_detail"
        >
        <argument
            android:name="meals"
            app:argType="com.example.foodplanner.model.data.Meal" />
    </fragment>
    <fragment
        android:id="@+id/categoryList"
        android:name="com.example.foodplanner.ui.meallist.view.CategoryList"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" >
        <argument
            android:name="name"
            app:argType="com.example.foodplanner.model.data.Category" />
    </fragment>
</navigation>